<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <title>Resume</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        h1 {
            font-family: 'Alata', sans-serif;
            font-size: 72px;
        }

        h2 {
            font-size: 30px;
            font-weight: 700;
        }
        p {
            font-size: 18px;
            font-weight: 300;
        }
        table {
            border-collapse: collapse; 
            width: 80%;  
        }

        td, th {
            border: 4px solid #ffffff00; 
            padding: 0px 20px;  
        }

        .indent {
            padding: 0px 5px;
        }

        .highlight {
            background-color: #d9d9d9;
        }

    </style>
</head>
<body>
    <h1 align="center"><u>My resume</u></h1>
    <table width="80%" align="center">
        <tr>
            <td class="highlight">
                <h2>1. Design</h2>
                <p>Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla.</p>
            </td>
            <td rowspan="2" class="indent"></td>
            <td rowspan="2"><img src="img/photo.jpg" height="570px"></td>
            <td rowspan="2" class="indent"></td>
            <td align="right">
                <h2>3. Agile</h2>
                <p>Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla.</p>
            </td>
        </tr>
        <tr>
            <td>
                <h2>2. Innovation</h2>
                <p>Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla.</p>
            </td>
            <td align="right" class="highlight"> 
                <h2>4. Research</h2>
                <p>Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla.</p>
            </td>
        </tr>
    </table>
</body>
</html>